<!doctype html>
<html>

<head>
    <title>Class Scheduale</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            border: 3px solid green;
        }

        th {
            color: white;
            background-color: #66cc99;
        }

        tr:nth-child(even) {
            background-color: #f0fff0;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        td,
        th {
            border: 2px dotted #99ffcc;
            padding: 10px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
        </tr>
        <tr>
            <td>9:00 AM</td>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td></td>
            <td></td>
            <td>English</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>History</td>
            <td>Art</td>
            <td></td>
        </tr>
        <tr>
            <td>12:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1:00 AM</td>
            <td colspan="3" align="center">Lunch</td>
        </tr>
        <tr>
            <td>2:00 AM</td>
            <td>P.E.</td>
            <td>Music</td>
            <td>P.E.</td>
        </tr>
    </table>
</body>

</html>
