<!doctype>
<html>

<head>
    <style>
        table {
            background-color: #ffddcf;
            border: 4px dotted darkred;
            border-spacing: 10px;
        }

        th {
            background-color: #cc5c5c;
            color: white;
        }

        td {
            background-color: white;
            color: #5d1a8e;
        }

        td,
        th {
            border: 2px dotted #ffa885;
            /* padding: 20px; */
            text-align: left;
            padding-right: 20px;
            padding-left: 10px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                Employee <br />
                ID
            </th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>101</td>
            <td>John <br />Doe</td>
            <td>john.doe@example.com</td>
            <td>555-<br />1234</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Jane <br />Smith</td>
            <td>jane.s@example.com</td>
            <td>555-<br />5678</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Peter <br />Jones</td>
            <td>p.jones@example.com</td>
            <td>555-<br />9012</td>
        </tr>
    </table>
</body>

</html>
