<html>

<head>
    <title>Computer Information</title>
    <style>
        body {
            text-align: center;
            background-color: beige;
        }

        table {
            background-color: #c4a484;
            color: #5c4033;
            border: 2px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            width: 600px;
            text-align: center;
            /* Add this line */
        }

        h1 {
            text-align: center;
            color: #5c4033;
            margin: 0 auto;
            width: 680px;
        }
    </style>
</head>

<body>
    <h1>
        <u>Computer Lab Hardware and Software Details</u>
    </h1>

    <br />

    <table border="2" align="center" cellspacing="5" cellpadding="10">
        <tr>
            <th>Catagory</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>(AUO369F): 1920x1080 @ 60 Hz in 15" [Built-in]</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>Nixos</td>
        </tr>
        <tr>
            <td>RAM</td>
            <td>8gb</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>Rayzen 5500u</td>
        </tr>
        <tr>
            <td>Storage</td>
            <td>501.4gb(m.2)</td>
        </tr>
    </table>
</body>

</html>
