<!doctype html>
<html>

<head>
    <style>
        th {
            text-align: left;
            padding-right: 30px;
            padding-left: 10px;
            background-color: #6699cc;
            color: white;
            border-color: #91c2e7;
        }

        td {
            padding-right: 30px;
            padding-left: 10px;
            border-color: #91c2e7;
        }

        tr:nth-child(even) {
            background-color: #e6f0f8;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        body {
            background-color: #f4f4f4;
        }

        table {
            /* width: 100%; */
            border-collapse: collapse;
            border-color: #336699;
            margin-left: 15px;
        }
    </style>
    <title>Simple Student Roster</title>
</head>

<body>
    <table border="2" cellpadding="5">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>11</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Charlie</td>
            <td>9</td>
            <td>4</td>
        </tr>
    </table>
</body>

</html>
